import wollok.game.*
import naves.*
import lasers.*
import niveles.*

describe "Nave" {

	
	test "Setear posicion" {
		nave.position(game.at(4, 0))
		assert.equals(game.at(4, 0), nave.position())
	}

	test "Disparar" {	// No le gusta que tenga sonido pero antes de eso daba bien
		nave.disparar()
		assert.equals(1, nave.lasersDisparados().size())
	}

}
describe "Niveles"{
	const dalek = new Dalek(position =game.at(10,-1))
	
//	test "Posicion nuevo invader"{
//		assert.equals(game.at(2,20),nivel2.posicionNuevoInvader(1,6))
//		assert.equals(game.at(7,20),nivel2.posicionNuevoInvader(2,6))
//		assert.equals(game.at(12,20),nivel2.posicionNuevoInvader(3,6))
//		assert.equals(game.at(17,20),nivel2.posicionNuevoInvader(4,6))
//		assert.equals(game.at(22,20),nivel2.posicionNuevoInvader(5,6))
//		assert.equals(game.at(27,20),nivel2.posicionNuevoInvader(6,6))
//	}

	test "Fila mas baja" {
		flotaInvader.crearInvaders(6,4,0,18)
		assert.equals(16,flotaInvader.posicionYMasBaja())
	}
	
	test "Un invader esta por abajo del 0 en la posicion y" {
		assert.notThat(dalek.estaDentroDeLaPantalla())
	}
	
}