import wollok.game.*
import naves.*
import lasers.*
import niveles.*

describe "Nave" {
	//const nave = new Nave(position = game.at(game.center().x(), 0))
	
	test "Setear posicion" {
		nave.posicion(4,0)
		
		assert.equals(game.at(4,0),nave.position())
	}
	test "Disparar" {
		nave.disparar()
		assert.equals(1, nave.lasersDisparados().size())
	
	}
	/* 
	test "La choca un laser" {
		assert.equals(3,nave.vidas())
		
		const laserInvader = new LaserInvader(position = game.at(4,4))
		
		game.addVisual(laserInvader)
		game.addVisual(nave)

		game.whenCollideDo(nave, { algo => nave.chocarCon(algo) })
		
		nave.posicion(4,4)
		
		//assert.that(nave.position() == laserInvader.position())
		
		// Al estar la nave en la misma posicion que el laser pierde una vida
		assert.equals(2,nave.vidas())
		
	}
	/**/
}