import wollok.game.*
import nave.*
//import invaders.*

describe "Nave" {

	test "La posicion del objeto instanciado de la clase LaserNave coincide con la de la nave en el momento de instanciarlo" {
		nave.position(4)
	
		const laserNave1 = new LaserNave()
		
		assert.that(laserNave1.position().x() == 4)
	}
	// Testear que avance bien, no se comose hace para esperar un cierto tiempo antes de correr el tst
	test "Disparar" {
		nave.disparar()
		
		assert.equals(1,nave.lasersDisparados().size())
	}
}